<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./SCC/styles.css">
    <title>Document</title>
</head> 





<body>
    <header class="container-header">
        <nav>
            <ul>
                <li><img src="./IMG/icon_user.png" alt="Icono" width="20px" height="20px"></li>
                <li><a href="#">Bienvenido: </a></li>
            </ul>
        </nav>
    </header>

    
    <footer class="container-footer">
        <nav>
            <ul>
           
                <li><img src="./IMG/icon_insta.png" alt="Icono" width="20px" height="20px"></li>
                <li><a href="#">Instagram</a></li>

                <li><img src="./IMG/icon_tik tok.png" alt="Icono" width="20px" height="20px"></li>
                <li><a href="#">Tik Tok</a></li>

            </ul>
          </nav>
          <p> Derechos de autor © </p>
          <a href="#">2023 Santiago Higuita  <img src="./IMG/linkedin_3536569.png" alt="Icono" width="20px" height="20px"></a></li>
          

    </footer>
    
    
</body>
<script src="./JS/loggin.js"></script>
</html>

