<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./SCC/styles.css">
    <title>Document</title>
</head> 





<body>
    <header class="container-header">
        <nav>
            <ul>
                <li><img src="./IMG/icon_user.png" alt="Icono" width="20px" height="20px"></li>
                <li><a href="#">NO SE HA IDENTIFICADO</a></li>
            </ul>
        </nav>
    </header>

    <div class="contenedor_titulo">
        <h1 class="titulo_1">Estás a un clic de probar el mate</h1>
    </div>    
    <main class="container-main">

        <section class="container-form-img">
          
          
            <div class="login-container">
                <h1>Login</h1>
                <form action="procesar_login.php" method="post">
                    <div class="form-group">
                        <label for="username">Usuario:</label>
                        <input type="text" id="username" name="username" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Contraseña:</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    <div class="form-group">
                        <button onclick="getUseeInput()" type="submit">Iniciar sesión</button>
                    </div>
                    <div class="form-group">
                        <button onclick="newUser()" type="submit">No tengo una cuenta</button>
                    </div>
                </form>
            </div>
           

        <div class="container-img-main">
            <img src="./IMG/img_loggin_stiker.png" alt="logo seedon" width="350px" height="350px">
        </div>

        </section>

      
    </main>
    <footer class="container-footer">
        <nav>
            <ul>
           
                <li><img src="./IMG/icon_insta.png" alt="Icono" width="20px" height="20px"></li>
                <li><a href="#">Instagram</a></li>

                <li><img src="./IMG/icon_tik tok.png" alt="Icono" width="20px" height="20px"></li>
                <li><a href="#">Tik Tok</a></li>

            </ul>
          </nav>
          <p> Derechos de autor © </p>
          <a href="#">2023 Santiago Higuita  <img src="./IMG/linkedin_3536569.png" alt="Icono" width="20px" height="20px"></a></li>
          

    </footer>
    
    
</body>
<script src="./JS/loggin.js"></script>
</html>

