<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;700&display=swap" rel="stylesheet">


    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <img src="" alt="logo">
        <button>
            <sgv></sgv>
        </button></nav>

        <button>
            <sgv></sgv>
        </button></nav>

        <button>
            <sgv></sgv>
        </button></nav>

        
    <main class="main-section"> </main>
    <footer class="footer"></footer>
</body>
</html>